{
	"name": "@tuplo/envsubst",
	"description": "Substitutes environment variables in strings",
	"version": "0.0.0-development",
	"repository": "git@github.com:tuplo/envsubst.git",
	"author": "Rui Costa",
	"license": "MIT",
	"keywords": [
		"envsubst",
		"environment",
		"variables"
	],
	"files": [
		"dist/index.mjs",
		"cjs/index.js",
		"dist/index.d.ts"
	],
	"main": "./cjs/index.js",
	"module": "./dist/index.mjs",
	"exports": {
		".": [
			{
				"import": "./dist/index.mjs",
				"require": "./cjs/index.js",
				"default": "./cjs/index.js"
			},
			"./dist/index.js"
		]
	},
	"types": "dist/index.d.ts",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"build": "tsx ./sh/build.ts",
		"format": "prettier --write src sh",
		"lint:ts": "tsc --noEmit",
		"lint": "eslint src --ext ts",
		"coverage": "tsx ./sh/coverage.ts",
		"test:ci": "jest --ci",
		"test": "jest --watch"
	},
	"devDependencies": {
		"@types/jest": "29.5.1",
		"@types/node": "18.16.3",
		"@typescript-eslint/eslint-plugin": "5.59.2",
		"@typescript-eslint/parser": "5.59.2",
		"esbuild": "0.17.18",
		"eslint": "8.39.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-jest": "27.2.1",
		"jest": "29.5.0",
		"nyc": "15.1.0",
		"prettier": "2.8.8",
		"ts-jest": "29.1.0",
		"tsx": "3.12.7",
		"typescript": "5.0.4",
		"zx": "7.2.2"
	}
}
