{
	"name": "@tuplo/envsubst",
	"description": "Substitutes environment variables in strings",
	"version": "0.0.0-development",
	"repository": "git@github.com:tuplo/envsubst.git",
	"author": "Rui Costa",
	"license": "MIT",
	"keywords": [
		"envsubst",
		"environment",
		"variables"
	],
	"files": [
		"dist/index.mjs",
		"cjs/index.js",
		"dist/index.d.ts"
	],
	"types": "dist/index.d.ts",
	"module": "./dist/index.mjs",
	"main": "./dist/index.cjs",
	"exports": {
		".": [
			{
				"import": {
					"types": "./dist/index.d.ts",
					"default": "./dist/index.mjs"
				},
				"require": {
					"types": "./dist/index.d.ts",
					"default": "./dist/index.cjs"
				},
				"default": "./dist/index.mjs"
			},
			"./dist/index.mjs"
		]
	},
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"build": "tsx ./sh/build.ts",
		"format": "prettier --write src sh",
		"lint:ts": "tsc --noEmit",
		"lint": "eslint src --ext ts",
		"coverage": "tsx ./sh/coverage.ts",
		"test:ci": "vitest run",
		"test": "vitest --watch"
	},
	"devDependencies": {
		"@tuplo/shell": "1.2.2",
		"@types/node": "20.10.4",
		"@typescript-eslint/eslint-plugin": "6.13.2",
		"@typescript-eslint/parser": "6.13.2",
		"@vitest/coverage-v8": "1.0.4",
		"esbuild": "0.19.9",
		"eslint": "8.55.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "2.29.0",
		"npm-check-updates": "16.14.11",
		"nyc": "15.1.0",
		"prettier": "3.1.1",
		"tsx": "4.6.2",
		"typescript": "5.3.3",
		"vitest": "1.0.4"
	}
}
